@import '../index'

$note-list-radius: 0.6rem

.Home
  display: flex
  flex-direction: column
  justify-content: center

.Home .lander
  margin-top: 10rem
  padding: 80px 0
  text-align: center

.Home .lander h1
  font-weight: 600
  font-size: 20rem

.Home .lander p
  color: $dark-color
  font-size: 1.8rem

.create-note-row
  margin-bottom: 2rem
  background: $dark-color
  border: none

.create-note-row:hover
  background: $dark-color !important

.create-note-row:hover h4
  color: $light-color

.create-note-row h4
  color: $primary-color

.list-group-item:first-child
  border-top-left-radius: $note-list-radius
  border-top-right-radius: $note-list-radius

a h4, a p
  color: $dark-color

a:hover h4, a:hover p
  color: unset
