@import '../index'

.notification-popover .btn
    padding: 0
    border: none
    margin: 5px 0

.notification-popover .btn>.alert
    margin: 0

.notification-popover .popover-content .btn
    width: 100%

.notification-popover .alert-info
    color: $primary-color
    background-color: $dark-color
    border-color: $primary-color

.notification-popover .popover-title
    color: $primary-color
    background-color: $dark-color

.notification-popover
    border:none !important
    padding: 0 !important
    box-shadow: rgba(0,0,0,0.7) 0 5px 10px !important

.notifications-count span
  color: $primary-color

.notifications
  float: left
  height: 100%
  margin-top: 3px

.notifications .notifications-count 
  float: left

.notifications .btn-toolbar 
  float: right

