.page-tracker .btn
  width: 40px
  height: 40px
  margin: 0 5px

.page-tracker .btn:first-child
  margin-left: 0

.page-tracker .btn:last-child
  margin-right: 0

.page-sizer-tooltip
  margin-top: 2.5rem
  font-size: 1.2rem

.page-size-button
  padding: 0
  font-size: 1.2rem