@import 'index'

.App
  height: 100vh

.App .navbar-brand, .App .navbar-brand:visited
  font-weight: bold
  color: $primary-color
  margin-left: 0 !important

.App .navbar-brand:hover
  color: $light-color !important

.navbar
  margin: 3rem 0
  border: 0.3rem solid $primary-color
  background: $dark-color

.navbar .navbar-nav li a
  color: $primary-color

.navbar .navbar-nav li a:hover
  color: $light-color

.navbar-default .navbar-nav>.active>a
  color: $dark-color
  background: $primary-color

.navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:visited
  color: $dark-color
  background: $primary-color

.navbar-header
  display: flex
  flex-float: column
  justify-content: center

.notifications span
  color: $primary-color

.notifications
  float: left
  height: 100%
  margin-top: 3px

.notifications-count
  float: left

.btn-toolbar 
  float: right
  margin-left: 5px

